{
  "name": "animate-a-name",
  "version": "1.0.1",
  "contributors": "Suriyaa Sundararuban",
  "description": "A Google Doodle by Suriyaa.",
  "main": "index.html",
  "repository": {
    "type": "git",
    "url": "git@github.com:SuriyaaKudoIsc/animate-a-name.git"
  },
  "keywords": [
    "animate",
    "a",
    "name",
    "suriyaa",
    "open source",
    "animate a name",
    "suriyaa sundararuban",
    "github pages",
    "website",
    "official"
  ],
  "author": {
    "name": "Suriyaa Sundararuban",
    "email": "SuriyaaKudoIsc@users.noreply.github.com",
    "url": "https://about.suriyaa.tk/"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/SuriyaaKudoIsc/animate-a-name/issues"
  },
  "homepage": "https://animate-a-name.tk/",
  "engines": {
    "node": "10"
  },
  "scripts": {
    "test": "npm install",
    "contributors:add": "all-contributors add",
    "contributors:generate": "all-contributors generate"
  },
  "dependencies": {},
  "devDependencies": {
    "all-contributors-cli": "^6.15.0"
  }
}
